# temp

app/: build.gradle
app/src/androidTest/java/com/example/hp/kleanit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/kleanit/: ComplaintsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SplashScreen.java
app/src/main/java/com/example/hp/kleanit/HelperClasses/: AndroidMultiPartEntity.java  FireUploadDialog.java  MyEventListener.java  MyLocationListener.java  ProfileDetails.java
app/src/main/java/com/example/hp/kleanit/complaint/: Complaint.java  ComplaintsAdapter.java  ComplaintsDatabaseHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_fragment_profile.xml  content_login.xml  content_main.xml  fragment_complaints.xml  fragment_profile.xml  item.xml  layout.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hp/kleanit/: ExampleUnitTest.java
